* {
  margin: 0;
  padding: 0;
}

body,
html {
  font-size: 16px;
  text-align: center;
  color: #673ab7;
}

.api-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  background: #dec7ff;
  margin-bottom: 40px;
}

button {
  padding: 10px 20px;
  margin: 0 15px;
  border: 0;
  background: #ffffff;
  text-transform: uppercase;
  color: #1a237e;
  border-radius: 30px;
  border: 2px solid #1a237e;
  cursor: pointer;
}

button.btn-show-results {
  color: #ffffff;
  background: #1a237e;
}

button:focus {
  outline: none;
}

.grid-results {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

#grid-word-find {
  display: grid;
  gap: 8px;
  padding: 15px;
  background: #f9f5ff;
  border-radius: 6px;
}

.wrapper-grid-wordfind {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item {
  border: 1px solid #673ab7;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  border-radius: 50%;
}

.selected {
  background: #673ab7;
  color: white;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  max-width: 200px;
}
